<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ch09_position_layout / 02zindexm</title>
  <style>
    body {margin: 0;}
    h1 {
      margin-left: 20px;
    }
    div {
      width: 300px;
      height: 80px;
      background-color: blueviolet;
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
      line-height: 80px;
      text-align: center;
      /* 위의 두 요소가 텍스트가 중앙에 위치하게 하기 위한 방법*/
      position: fixed;
      top: 50%;
      left: 50%;
      top: calc(50% -50%);
      left: calc(50% -50%);
      /*이상의 세 요소가 합쳐진 게 div 요소를 부포트 기준 중앙에 위치하기 위한 방식*/
    }
  </style>
</head>
<body bgcolor="5f5f5f">
  <h1>02zindexm</h1>
  <br>
  <div>해당 요소를 가운데에 배치하시오</div>
</body>
</html>